.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    grid-auto-rows: 1fr;
}

.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > * {
    background: rgba(0,0,0,0.1);
    border: 1px white solid;
}

.block {
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    line-height: 85px;
}

.block.first {
    background: #87CEFA;
}

#player {
    height: 350px;
}